int array cameraOptions 0x7f080002
int array cameraValues 0x7f080003
int array deviceOptions 0x7f080000
int array deviceValues 0x7f080001
int drawable ic_launcher 0x7f020000
int id mainLayout 0x7f0a0000
int id preferences 0x7f0a0003
int id startButton 0x7f0a0001
int id stopButton 0x7f0a0002
int layout activity_main 0x7f030000
int menu menu 0x7f090000
int raw recorded 0x7f050000
int string app_name 0x7f060000
int string settings 0x7f060001
int string start 0x7f060002
int string stop 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml preference 0x7f040000
